<!DOCTYPE html>
<html lang="en">
<head>
<body topmargin="0" bottonmargin="100" leftmargin="200" rightmargin="100">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.box{
display:block;
mar
        
        }
        #header {
            margin:50px;
            width:900px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            ul, ol { 
                list-style:none;
            }
        .nav li a {
            background-color:#88dc65 ;
            color: #fff;
            text-decoration: none;
            padding:20px 40px;
            display:block;
            
        }
        .nav li a:horver { 
            background-color:#88dc65;
        }
        .nav > li {
            float:left;
        }
        .nav li ul { 
            display:none;
            position:absolute;
            min-width:140px;
        }
            .nav li:hover > ul { 
                display:block;
            }
            .nav li ul li {
                position: relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
}
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div id="header">

        <ul class="nav">
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/inicio.html">Inicio</a></li>

            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/quienes%20somos.html">Quienes somos</a>
            <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Misi%C3%B3n%20y%20Visi%C3%B3n.html">Misión y Visión</a></li>
</ul>
</li>
     
                  
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/index%20definitivo.html">Historia</a>
                <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Fundadores.html">Fundadores</a></li>
            </ul>
            </li>
           
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Modalidades.html">Modalidades</a>
		<ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Madera.html">Madera</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Metalicas.html">Estructuras Metalicas</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/electricidad.html">Electricidad</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/hogar.html">Hogar</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/informatica.html">BTP en Informatica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/humanidades.html">Humanidades</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/finanzas.html">Finanzas</a></li></ul></li>


 <ul class="nav">
            <li><a href="">T.E.S</a><ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20hame.html">Maraton HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20plaza%20civica.html">Maraton Plaza Civica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Voluntariado%20hame.html">Voluntariado en el HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/mantenimiento%20escuela.html">Mantenimiento en esc. Tepusteca</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/festival.html">Festival</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/colegio.html">En el colegio</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/alfabetizaci%C3%B3n.html">Alfabetización</a></li></ul></li>





 <li><a href="">Otros</a>
<ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/docentes.html">Galeria</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/docentes.html">Docentes</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/distribucion.html">Distribución fisica</a></li>
                </ul>
</li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C:/Users/DELL/Downloads/logo2-removebg-preview.png" right="left" width="100" height="100"></center>
<center><font face="Forte" size="50"><font COLOR="white">Area de Hogar</font></center></font>
<br>
<body bgcolor="#5dc460">
<center><img src="file:///C:/Users/DELL/OneDrive/Im%C3%A1genes/imagenes%20para%20pagina%20web/KCHJ9508.JPG" width="500" height="350"></center>
<h2><p align="Justify"><font COLOR="white">Esta Rama del taller de hogar es la encargada de la cocina, de la preparacion de los estudiantes en cuanto a la ensenaza de como preparar distintos platillos, o diferentes tipos de alimentos. El taller al igual que los anteriore tiene una gran variedad de utencilios y equipos, necesarios para el aprendizaje de este.</p>
<br>
<center><img src="file:///C:/Users/DELL/OneDrive/Im%C3%A1genes/imagenes%20para%20pagina%20web/DHML6345.JPG" width="600" height="400"></center>
<br>
<h4><p align="justify"><font COLOR="white">Esta Rama del taller de hogar es la encargada de la la confeccion, de la preparacion de los estudiantes en el trabajo de la costura o de la confeccion de prendas para vestir, o ya sea para algunas cosas del hogar.Equipo y materiales empleados en corte y confeccion,Los equipos son las herramientas necesarias para determinada operacion,Reglas,escuadras,tijeras,cinta metrica,ETC. 
<br>
El taller cuenta con todas las herramientas de trabajo, para la confeccion en esta area.</div></h2><br>
<center><img src="file:///C:/Users/DELL/OneDrive/Im%C3%A1genes/imagenes%20para%20pagina%20web/LYBP7454.JPG" width="500" height="350"></center>
<br>
<br>
</td>
    <td width="5%"></td>
  </tr>
</table></center>
<br>
<marquee><h2>Derechos reservados de autor:<font COLOR="black"> Génesis Alvarado</h2></marquee>
<marquee><h2>Alumna de 12vo BTPI</h2></marquee>

<br>

