<!DOCTYPE html>
<html lang="en">
<head>
<body topmargin="0" bottonmargin="100" leftmargin="200" rightmargin="200">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.box{
display:block;
mar
        
        }
        #header {
            margin:50px;
            width:900px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            ul, ol { 
                list-style:none;
            }
        .nav li a {
            background-color:#88dc65 ;
            color: #fff;
            text-decoration: none;
            padding:20px 40px;
            display:block;
            
        }
        .nav li a:horver { 
            background-color:#88dc65;
        }
        .nav > li {
            float:left;
        }
        .nav li ul { 
            display:none;
            position:absolute;
            min-width:140px;
        }
            .nav li:hover > ul { 
                display:block;
            }
            .nav li ul li {
                position: relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
}
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div id="header">

        <ul class="nav">
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/inicio.html">Inicio</a></li>

            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/quienes%20somos.html">Quienes somos</a>
            <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Misi%C3%B3n%20y%20Visi%C3%B3n.html">Misión y Visión</a></li>
</ul>
</li>
     
                  
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/index%20definitivo.html">Historia</a>
                <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Fundadores.html">Fundadores</a></li>
            </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Modalidades.html">Modalidades</a>
		<ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Madera.html">Madera</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Metalicas.html">Estructuras Metalicas</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/electricidad.html">Electricidad</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/hogar.html">Hogar</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/informatica.html">BTP en Informatica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/finanzas.html">BTP en Contaduria y Finanzas</a></li>
</ul>
</li>

<ul class="nav">
            <li><a href="">T.E.S</a><ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20hame.html">Maraton HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20plaza%20civica.html">Maraton Plaza Civica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Voluntariado%20hame.html">Voluntariado en el HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/mantenimiento%20escuela.html">Mantenimiento en esc. Tepusteca</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/festival.html">Festival</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/colegio.html">En el colegio</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/alfabetizaci%C3%B3n.html">Alfabetización</a></li></ul></li>




       
</ul>
<ul class="nav">
</li>
 <li><a href="">Otros</a>
<ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/docentes.html">Docentes</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/distribucion.html">Distribución fisica</a></li>
                </ul>
</li>
<br>
<br>
</td>
  </tr>
</table></center>

<center><table width="80%" border="0" bgcolor="#42ab49">
  <tr>
    <td width="5%"></td>
    <td width="90%">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C:/Users/DELL/Downloads/logo2-removebg-preview.png" right="left" width="100" height="100"></center>
<center><font face="Forte" size="50"><font COLOR="white">Modalidades Educativas</font></center></font>
<br>
 <body bgcolor="#5dc460"> 
<br>
<center><img src="file:///C:/Users/DELL/OneDrive/Im%C3%A1genes/imagenes%20para%20pagina%20web/BKSK5124.JPG" width="400" height="300"></center>
<div align="justify"><h2><font COLOR="white">Nuestra Institucion cuenta con una completa variedad de areas de estudio en donde los jovenes se pueden matricular segun sus habilidades y destrezas. <br>
Tenemos varias Jornadas Estudiantiles que van desde la Matutina,Vespertina,Nocturna e ISEMED.</h2></div>
<br>
<marquee><h2>Derechos reservados de autor:<font COLOR="black"> Génesis Alvarado</h2></marquee>
<marquee><h2>Alumna de 12vo BTPI</h2></marquee>
</body>
</html>