<!DOCTYPE html>
<html lang="en">
<head>
<body topmargin="0" bottonmargin="100" leftmargin="200" rightmargin="100">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.box{
display:block;
mar
        
        }
        #header {
            margin:50px;
            width:900px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            ul, ol { 
                list-style:none;
            }
        .nav li a {
            background-color:#88dc65 ;
            color: #fff;
            text-decoration: none;
            padding:20px 40px;
            display:block;
            
        }
        .nav li a:horver { 
            background-color:#88dc65;
        }
        .nav > li {
            float:left;
        }
        .nav li ul { 
            display:none;
            position:absolute;
            min-width:140px;
        }
            .nav li:hover > ul { 
                display:block;
            }
            .nav li ul li {
                position: relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
}
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div id="header">

        <ul class="nav">
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/inicio.html">Inicio</a></li>

            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/quienes%20somos.html">Quienes somos</a>
            <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Misi%C3%B3n%20y%20Visi%C3%B3n.html">Misión y Visión</a></li>
</ul>
</li>
     
                  
            <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/index%20definitivo.html">Historia</a>
                <ul>
                <li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Fundadores.html">Fundadores</a></li>
            </ul>
            </li>
            
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Modalidades.html">Modalidades</a>
		<ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Madera.html">Madera</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Metalicas.html">Estructuras Metalicas</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/electricidad.html">Electricidad</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/hogar.html">Hogar</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/informatica.html">BTP en Informatica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/humanidades.html">Humanidades</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/finanzas.html">Finanzas</a></li></ul></li>


  <ul class="nav">
            <li><a href="">T.E.S</a><ul>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20hame.html">Maraton HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/maraton%20plaza%20civica.html">Maraton Plaza Civica</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/Voluntariado%20hame.html">Voluntariado en el HAME</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/mantenimiento%20escuela.html">Mantenimiento en esc. Tepusteca</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/festival.html">Festival</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/colegio.html">En el colegio</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/alfabetizaci%C3%B3n.html">Alfabetización</a></li></ul></li>






 <li><a href="">Otros</a>
<ul>

<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/docentes.html">Docentes</a></li>
<li><a href="file:///C:/Users/DELL/OneDrive/Escritorio/trabajos%20de%20dise%C3%B1o%202%20parcial/distribucion.html">Distribución fisica</a></li>
                </ul>
</li>


<br>
    </div><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:///C:/Users/DELL/Downloads/logo2-removebg-preview.png" right="left" width="100" height="100"></center>
<center><font face="Forte" size="40"><Font color="white">¿Quienes Somos?</font></center></font>
<br>

<body bgcolor="#5dc460">

<center><img src="file:///C:/Users/DELL/OneDrive/Im%C3%A1genes/imagenes%20para%20pagina%20web/Imagen%20de%20WhatsApp%202023-06-30%20a%20las%2023.07.03.jpg" width="400" height="300">
</center>
<br>
<h3><div align="justify"><font COLOR="white">
Somos una institucion lider en educacion en todo el valle del Aguan,nuestro egresados nos valan.Tenemos un gran compromiso con la educacion de nuestra comunidad y del pais,es por ello que tenemos al mejor cuerpo de docentes en todo el sistema educativo nacional para poder cumplir con nuestro gran compromiso con la educacion de nuestros jovenes.
Para formar personas de bien, con un buen conocimiento sobre lo que se les brinda,para que dia a dia sean mejores personas en un futuro.Una institucion
que siempre vela por el bienestar de los jovenes,cada dia tratamos de dar lo mejor de nosotros para el buen aprendizaje.</h2></div>

<div align="justify"><h3>Sabemos que no basta con un gran cuerpo de docentes asi que complementamos con nuestra instalaciones completamente climatizadas para asi lograr que nuestros jovenes se encuentren agustos en nuestra institucion.</div>
<br>
<br>
</td>
    <td width="5%"></td>
  </tr>
<marquee><h2>Derechos reservados de autor:<font COLOR="black"> Génesis Alvarado</h2></marquee>
<marquee><h2>Alumna de 12vo BTPI</h2></marquee>
</body>
</html>